# UdhaarPay

./: .gitignore  APP_DEVELOPMENT_SPECIFICATION.md  BUILD_SESSION_SUMMARY.md  COMPILATION_STATUS.md  DETAILED_FEATURE_PROMPTS.md  TODO.md  TODO_BUILD_FIX.md  build.gradle.kts  build_output.txt  gradle.properties  settings.gradle.kts
_disabled_backup/: AccountDetailsActivity.java  AddBankAccountFragment.kt  AddCreditCardFragment.kt  AppDatabase.kt  ApplyForCardFragment.kt  BankFragment.kt  BillPaymentsFragment.kt  BroadbandRechargeActivity.java  BusTicketBookingActivity.java  CardStackAdapter.kt  CashbackFragment.java  CheckBalanceFragment.java  CreditCardsAdapter.kt  CreditCardsFragment.kt  CreditScoreActivity.java  DebtFragment.kt  DematAccountActivity.java  EMICalculatorActivity.java  ElectricityBillActivity.java  ExpenseManagerActivity.java  HistoryActivity.java  HistoryFragment.java  HomeFragment.kt  InsuranceFragment.kt  InvestingActivity.java  InvestmentsFragment.kt  LinkedBankAccountsAdapter.kt  LoanApplicationActivity.java  LoginActivity.java  LoginFragment.kt  MainActivity.kt  MobileRechargeActivity.java  MyApplication.kt  NFCPaymentFragment.kt  OtpFragment.kt  PayBillsActivity.java  PaymentDetailsFragment.java  PaymentSettingsActivity.java  ProfileFragment.kt  ReceiveMoneyActivity.java  (+18 more)
_disabled_backup/converter/: DateConverter.kt
_disabled_backup/dashboard/: Service.kt
_disabled_backup/debt/: DebtViewModel.kt
_disabled_backup/di/: AppModule.kt  NetworkModule.kt  ServiceModule.kt
_disabled_backup/domain_service/: ContactService.kt  NotificationService.kt  RecurringPaymentService.kt
_disabled_backup/icons/: AppIcons.kt
_disabled_backup/nfc/: NFCPaymentViewModel.kt
_disabled_backup/reflow/: ReflowViewModel.java
_disabled_backup/remote/: ApiService.kt  AuthInterceptor.kt  FirebaseMonitoringService.kt  FirebaseRealtimeService.kt  FirebaseStorageService.kt  PaymentApiService.kt
_disabled_backup/remote/model/: ApiError.kt  ApiResponse.kt
_disabled_backup/repository/: BankAccountRepository.kt  CreditCardRepository.kt  TransactionRepository.kt
_disabled_backup/rupay/: RuPayCardViewModel.kt
_disabled_backup/settings/: SettingsFragment.java  SettingsViewModel.java
_disabled_backup/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
_disabled_backup/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
_disabled_backup/transform/: TransformFragment.java  TransformViewModel.java
_disabled_backup/ui_components/: CommonComponents.kt
_disabled_backup/ui_screens/nfc/: NFCPaymentScreen.kt
_disabled_backup/ui_screens/scanpay/: ScanPayScreen.kt
_disabled_backup/ui_screens/services/: CreditScoreScreen.kt  DTHRechargeScreen.kt  ElectricityBillScreen.kt  InsuranceProductsScreen.kt  MovieTicketsScreen.kt  OpenDematScreen.kt  SIPInvestmentScreen.kt  ServicesScreen.kt  TrainBookingScreen.kt
_disabled_backup/ui_screens/transactions/: AddExpenseScreen.kt  TransactionHistoryScreen.kt  UdhariScreen.kt
_disabled_backup/ui_screens/wallet/: MyBanksScreen.kt  WalletScreen.kt
_disabled_backup/ui_viewmodel/: AnalyticsViewModel.kt  AuthViewModel.kt  BillPaymentViewModel.kt  CreditCardViewModel.kt  HomeViewModel.kt  InsuranceViewModel.kt  InvestmentViewModel.kt  ProfileViewModel.kt  RechargeViewModel.kt  ScanPayViewModel.kt  ServiceViewModel.kt  TicketBookingViewModel.kt  TransactionViewModel.kt  TransferViewModel.kt  UdhariViewModel.kt
_disabled_backup/usecase/: GetAllTransactionsUseCase.kt  GetDashboardDataUseCase.kt  ReceiveMoneyUseCase.kt  SendMoneyUseCase.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/udhaarpay/: ExampleInstrumentedTest.java  PaymentFlowIntegrationTest.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: default_badge_background.xml  gradient_button.xml  home_background_gradient.xml  ic_account_balance.xml  ic_add_bank.xml  ic_add_card.xml  ic_add_money.xml  ic_apply_card.xml  ic_bank.xml  ic_bus.xml  ic_card_membership.xml  ic_cibil.xml  ic_credit_card.xml  ic_exit_to_app.xml  ic_fastag.xml  ic_gold.xml  ic_history.xml  ic_investment.xml  ic_menu_edit.xml  ic_more_horiz.xml  ic_movie.xml  ic_mutual_funds.xml  ic_offer.xml  ic_phone.xml  ic_qr_code_scanner.xml  ic_scan.xml  ic_send.xml  ic_settings.xml  ic_support.xml  ic_train.xml  ic_wallet.xml  icon_background.xml  wallet_gradient.xml
app/src/main/res/font/: inter.xml  inter_bold.xml  inter_medium.xml
app/src/main/res/layout/: activity_account_details.xml  activity_add_money.xml  activity_bank_selection.xml  activity_biometric_auth.xml  activity_broadband_recharge.xml  activity_budget_tracker.xml  activity_bus_ticket_booking.xml  activity_credit_card_application.xml  activity_credit_score.xml  activity_demat_account.xml  activity_dth_recharge.xml  activity_electricity_bill.xml  activity_emi_calculator.xml  activity_expense_manager.xml  activity_gas_bill.xml  activity_history.xml  activity_home.xml  activity_internet_recharge.xml  activity_investing.xml  activity_loan_application.xml  activity_login.xml  activity_mobile_recharge.xml  activity_pay_bills.xml  activity_payment_settings.xml  activity_profile.xml  activity_receive_money.xml  activity_recharge.xml  activity_scan_pay.xml  activity_send_money.xml  activity_ticket_booking.xml  activity_upi_pin_setup.xml  activity_wallet.xml  activity_water_bill.xml  activity_webview.xml  bottom_sheet_upi_pin.xml  fragment_add_bank_account.xml  fragment_add_credit_card.xml  fragment_apply_card.xml  fragment_apply_for_card.xml  fragment_bank.xml  (+26 more)
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  home_app_bar_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+292 files in other folders)
