<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context=".BankFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linked Bank Accounts"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/linkedAccountsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_linked_bank_account"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddBank"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add New Bank Account"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/app_blue_light"
        app:cornerRadius="8dp"
        app:icon="@android:drawable/ic_menu_add"
        app:iconTint="@color/white"
        app:iconGravity="textStart"/>

</LinearLayout>
